\	{\textbackslash}
#	\#
%	\%
&	\&
_	\_
$	\$
<	$<$
>	$>$
(c)     {\copyright}
(tm)    {\texttrademark}
(r)     {\textregistered}
->	{$\rightarrow$}
<-	{$\leftarrow$}
<->	{$\leftrightarrow$}
=>	{$\Rightarrow$}
<=	{$\Leftarrow$}
<=>	{$\Leftrightarrow$}
<<	{\guillemotleft}
>>	{\guillemotright}
^	\^{ }
...	\ldots{}
LaTeX   \LaTeX{}

